<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>billcodemanx</title>
</head>
<!--
    instagram: billcodemanx, twitter:   billcodemanx
a basvjfnobinjosfjpoknm[pghlk[op]]
iuashiufhsuehoingjfoph
iufsrhgifdjoig
-->


<body style="background-image: url(img/img.jfif); 
background-repeat: no-repeat; width: 100%; height: 100%;
 background-size: cover;">
    <header>
        <h1 style="text-align: center;color:white;text-decoration: underline;">Hello world</h1>
    </header>
    <section class="main">
       
       
        <article>
  <ul class="list" id="hide">
     <a href="#"><li>javascript</li></a>
    <a href="#"><li>c++</li></a> 
     <a href="#"><li>html</li></a>
  </ul>

  <ol class="list">
    
    <a href="#"><li>php</li></a>
    <a href="#"><li>css</li></a>
    <a href="#"><li>java</li></a>
  </ol>
        </article>

        <div style="display:flex;">
            <button class="button" onclick="show()">show</button>
       <button  class="button"onclick="hide2()">hide</button>
       </div>
    </section>
</body>
</html>

<script>
    function hide2(){
    let data = document.getElementById("hide");
    data.style.display = "none";
    }

    function show(){
    let data = document.getElementById("hide");
    data.style.display = "inline";
    }

   
</script>




