*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: white;
} 
header{
width: 100%;
background-color:  powderblue;
padding: 30px;
font-size: 2rem;
margin-bottom: 10px;
}

.main{
width:10%;
color: white;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin: auto;
padding: 10px;
border-radius: 10px;
float: left;
padding: 20px;
}

ul li{
list-style-type: circle;
}

article{
display: flex;

}

.list{
margin: 10px;
padding: 30px;
background-color: rebeccapurple;
}

.button{
    padding: 10px;
    color: black;
    border-radius: 10px;
    outline: none;
    border: 1px solid grey;
    margin-left: 5px;
    
}

/*
.main wibibeusbovbwio iuhhuoi
yuh8fioa
*/